<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,300italic,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="widthÞvice-width, initial-scale=1, maximum-scale=1">
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
        <meta name="x-apple-disable-message-reformatting" content="">
 <title></title>
 <!--[if (gte mso 9)|(IE)]> 
<style type="text/css">  body, table, td, h1, h2, h3, p, a, span, center {     font-family: Arial, Helvetica, sans-serif !important; }      .bodyCopy {         font-family: Arial, Helvetica, sans-serif !important;         word-break:keep-all;     }      /**This is to overwrite Outlook.com's Embedded CSS************/     table {border-collapse:separate;}     a, a:link, a:visited {text-decoration: none; color: #00788a}      a:hover {text-decoration: underline;}     h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}     .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}     /**This is to center your email in Outlook.com************/     .ExternalClass {width: 100%;}      table.wrapper {         padding: 10px 0px;  
   }     table.inlineContent {         padding: 22px 0px;     }          </style> <![endif]-->
    
<!--[if lte IE 8]>   <link href="//fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Crimson+Text:400" rel="stylesheet" type="text/css"> <![endif]-->

<style type="text/css">

appleLinks a {color:#555555; text-decoration: none;}
appleLinksWhite a {color:#ffffff; text-decoration: none;}

ReadMsgBody {
    width: 100%;
}
#outlook a {
    padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
ExternalClass {
    width: 100%;
}
/* Force Hotmail to display emails at full width */
ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
div.preheader {
    font-size: 1px;
    color: #ffffff;
    display: none;
}
table.wrapper {
    width: 100% !important;
    max-width: 650px !important;
    margin: 0 auto;
    text-align: center;
}
    
table.content {
    width: 100% !important;
    max-width: 600px !important;
}
*.cell3UpLeft {
    border-top: 4px solid #ffffff;
    border-right: 2px solid #ffffff;
}
*.cell3UpMiddle {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}
*.cell3UpRight {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
}
*.mobilewrapper {
    width: 520px!important;
    height: auto!important;
}
*.cell2UpLeft {
    border-top: 4px solid #ffffff;
    border-right: 2px solid #ffffff;
    text-align: left;
}
*.cell2UpRight {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
    text-align: left;
}
*.cell2UpLeftNoBorder {
    border-top: 4px solid #ffffff;
    text-align: left;
}
*.cell2UpRightNoBorder {
    border-top: 4px solid #ffffff;
    text-align: left;
}
*.cell300to100 {
    width: 260px !important;
    height: auto!important;
}

@media only screen and (min-width: 480px) { 
    *.desktop-reset {
padding: 0px 40px 40px 40px !important;
height:auto!important;
}
}    

@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {

    *.mobile-hidden {
    display: none;
}
*.content-headline {
    font-size: 24px !important;
}
*.content-headline_app 
  {
     font-size: 30px !important;
     line-height: 36px !important;
}
img.hero {
    width: 100% !important;
    height: auto !important;
}
td.paddingreset-content-body {
    padding-top: 15px !important;
    padding-bottom: 50px !important;
    padding-right: 18px !important;
    padding-left: 18px !important;
}
*.affiliate-logo-reset-left {
padding-left: 18px !important;
}
*.affiliate-logo-reset-right {
padding-right: 18px !important;
}

td.paymenttable-widthreset {
    width: 100% !important;
}
td.paddingreset-subcampaign {
    padding-left: 10px !important;
    padding-bottom: 15px !important;
}
td.paymenttable-widthreset {
    width: 100% !important;
}
}
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {

*.tdBackground {
        background-size: cover;
    }

*.mobilewrapper {
width:100%!important;
height:auto!important;
}
*.colsplit {
        width:320px!important;
        float:left!important;
        display:block !important;
        }
        *.mobilewrapper {
        width:100%!important;
        height:auto!important;
        }
        *.table600to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell200to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell3UpLeft {
        border-right: 0;
        }
        *.cell3UpMiddle {
        border-left: 0;
        border-right: 0;
        }
        *.cell3UpRight {
        border-left: 0;
        }
        }
        @media screen and (max-device-width: 520px), screen and (max-width: 520px) {

        .tdBackground {
        background-size: 520px;
        }

        *.mobilewrapper {
        width:100%!important;
        height:auto!important;
        }
        *.table600to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell200to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell3UpLeft {
        border-right: 0;
        }
        *.cell3UpMiddle {
        border-left: 0;
        border-right: 0;
        }
        *.cell3UpRight {
        border-left: 0;
        }
        *.cell400to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell2UpLeft {
        border-right: 0;
        text-align: center;
        }
        *.cell2UpRight {
        border-left: 0;
        text-align: center;
        }
        *.cell300to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell2UpLeftNoBorder {
        text-align: center;
        height: 55px;
        }
        *.cell2UpRightNoBorder {
        border-top: 0;
        text-align: center;
        height: 55px;
        }
        .footerLinks {
            width: 90%!important;
            max-width: 90%!important;
        } 
        }
        /* Alert_NSF */
        td.alertnsf_paymenttable-widthreset-leftcolumn {
            width: 140px !important;
        }
        td.alertnsf_paymenttable-widthreset-rightcolumn {
            width: auto !important;
        }
        /* Survey_NPS */
        td.alertnsf_paymenttable-widthreset-leftcolumn {
            width: 140px !important;
        }
        *.content-headline_nps {
            font-size: 22px !important;
        }
        /* Marketing_Mobile_App_Snapshot */

        table.widthreset-tile-table {
            width: 100% !important;
        }
        img.tilereset {
            width: 100% !important;
            height: auto !important;
        }
        /* Banners */
        td.paddingreset-banner-divider {
            padding-top: 0px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
        }
        td.paddingreset-marketing-container {
            padding-top: 15px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
        }
        td.paddingreset-marketing-content {
            padding-top: 0px !important;
            padding-right: 5px !important;
            padding-left: 5px !important;
            padding-bottom: 15px !important;
        }
        td.paddingreset-servicing-content {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
        }
        /* Snapshot | UBI_Quote_Offer */
        a.cta {
            font-size: 16px !important;
        }
        

         a.x-apple-data-detectors {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        } 

 <!-- gmail blue links -->
        u + #body a {
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
        }
</style>
</head>

<body bgcolor="#f4f4f4" class="bodyCopy" id="body" style="background-color: #f4f4f4; margin: 0 auto; text-align: center;">
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"><div data-marker="wrapper" style="" class="stylingblock-content-wrapper">
 </div></div>
<div data-marker="wrapper" style="" class="stylingblock-content-wrapper">

<div data-marker="wrapper" style="" class="stylingblock-content-wrapper">

</div>
<div data-marker="wrapper" style="" class="stylingblock-content-wrapper"></div>
<div data-marker="wrapper" style="" class="stylingblock-content-wrapper"></div></div>

<div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><!--     This is called from My Templates\PolicyHolder templates to enable preheader email text       -->



<div class="preheader" style="display:none !important; font-size:1px;"></div>
</div>

 

<div data-marker="wrapper" style="" class="stylingblock-content-wrapper"></div>





<!-- Grey table begins - wrapper -->
<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding: 10px 18px 0px 18px;" width="600">
 <tr>
  <td bgcolor="#f4f4f4">

  <!-- White email template table begins -->
        <!--[if mso]>                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; mso-padding-alt: 0px 40px 50px 40px; width: 600px;" width="600">                              <tr>                                  <td>                                                            <![endif]-->
        
  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="content" style="margin: 0 auto; margin: 0px 0px 0px 0px; max-width: 600px; width: 100%;" width="100%">

   <tr>
                                <td bgcolor="#2480FE" width="100%" style="background-color: #2480FE; border: 0; border-color: transparent;">

       <!-- Logo table begins -->
     <table align="center" bgcolor="#2480FE" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;  max-height: 100px; max-width: 600px; padding: 0px; width: 100%; min-width: 100%;" width="100%">
 <tr>
  <td align="center" bgcolor="#2480FE" style="background-color: #2480FE; margin: 0; padding: 18px 0px 18px 0px; line-height: normal; width: 100%;" width="100%">
                
  <img alt="Progressive" src="http://image.e.progressive.com/lib/fe9b137075640c7974/m/1/logo_progressive_direct_responsive.png" border="0" style="display: block; max-width: 175px; overflow: hidden; width: 175px;" width="175" />
   
  </td>
 </tr>
</table>



       <!-- Logo table ends -->
                        
       <!-- White body content table begins -->
       <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content" id="email_content_wrapper" width="600" style="border: 0; border-color: #ffffff;">
          <tr>
             <td align="left" class="paddingreset-content-body" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; padding: 40px;">
     <!-- Subcampaign content begins  -->
      
      <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><Style>
@media screen and (min-width: 660px) { 
MACD {min-width: 50% !important; width: 50% !important; height: 140px !important; text-align:left !important; padding-left: 10px !important;} 
MACR {min-width: 50% !important; width: 50% !important; height: 140px !important; padding-top:25px !important;} 
FACD {width: 33% !important; height: 120px !important; text-align:center !important;} 
FACR {width: 66% !important; height: 120px !important; padding-top:25px !important; margin-top: 0px !important; margin-left: 5px !important; text-align:center !important;} 
FACV {width: 33% !important; height: 120px !important; text-align:center !important;} 
FACS {width: 66% !important; height: 120px !important; padding-top:25px !important; margin-top: 0px !important; margin-left: 5px !important; text-align:center !important;} 
}
</Style>       


<span style="font-family: Raleway, Arial, sans-serif; font-size: 36px; color: #405E7C; line-height: 44px; font-weight:bold;">Thanks for your payment</span><br><br><span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;;">
We applied your

payment on your
<span style="font-weight: 600;">
auto  policy
921858626.</span><br>This policy will renew effective 11/22/2018 with no lapse in coverage.<br><br></span><table border="0" cellpadding="0" cellspacing="0" width="70%"><tr><td valign="top" style="font: bold 16px Open Sans, Arial, sans-serif; color: #555555; white-space: nowrap; line-height: 24px;" width="60%"><span style="font-weight: bold;">Confirmation Number
:
</span></td><td valign="top" width="40%" style="font: 16px Open Sans, Arial, sans-serif; color: #555555; font-weight:300; line-height:24px;">105379</td></tr><tr><td valign="top" style="font: bold 16px Open Sans, Arial, sans-serif; color: #555555; white-space: nowrap; line-height: 24px;" width="60%"><span style="font-weight: bold;">Payment Amount
:
</span></td><td valign="top" width="40%" style="font: 16px Open Sans, Arial, sans-serif; color: #555555; font-weight:300; line-height:24px;">$247.23</td></tr><tr><td valign="top" style="font: bold 16px Open Sans, Arial, sans-serif; color: #555555; white-space: nowrap; line-height: 24px;" width="60%"><span style="font-weight: bold;">Payment Date
:
</span></td><td valign="top" width="40%" style="font: 16px Open Sans, Arial, sans-serif; color: #555555; font-weight:300; line-height:24px;">11/13/2018</td></tr><tr><td valign="top" style="font: bold 16px Open Sans, Arial, sans-serif; color: #555555; white-space: nowrap; line-height: 24px;" width="60%"><span style="font-weight: bold;">Payment Method
:
</span></td><td valign="top" width="40%" style="font: 16px Open Sans, Arial, sans-serif; color: #555555; font-weight:300; line-height:24px;">Card</td></tr></table><br><a alias="ppropymtbillmenu" href="https://onlineservice3.progressive.com/SelfService.Web/SelfService.aspx?Page=Login.AuthenticateUser&cntgrp=P&QueryStringSetKey=SessionGateway&OfferingID=SelfService&SessionStart=TRUE&FD=ppropymtbillmenu&BC&AC=&PN?1858626&utm_source=progressive&utm_medium=email&utm_campaign=Payment_PolicyPro&utm_content=ppropymtbillmenu" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #2480FE; line-height: 28px; font-weight:300; display: inline-block; text-decoration: none; white-space: nowrap;">View Billing Info</a><br><br>


    
<!--[if !mso]> <! -->


   

      
<table bgcolor="e0e1e2" border="0" cellpadding="10" cellspacing="0" style="width: 100%; margin-bottom: 5px; padding: 0px 9px 0px 9px;">
    <tbody>
        <tr>
            <td style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; font-weight:bold; text-align:center; line-height: normal;">Don't Forget The Following</td>
        </tr>
    </tbody>
</table>


    


    
   
      
<table bgcolor="f1f1f1" cellpadding="0" cellspacing="0" style="width: 100%; margin-top:5px;">
   <tr>
    <td>
    <table bgcolor="f1f1f1" cellpadding="0" cellspacing="0" style="min-width: 100%; text-align: center;" class="MACD" align="left">
     <tr>
      <td valign="middle" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; padding: 31px 0px;">Access your ID cards anytime</td>
                </tr>
            </table>
            <table bgcolor="f1f1f1" cellpadding="0" cellspacing="0" style="min-width: 100%;" class="MACR" align="left">
     <tr>
      <td align="center" valign="middle" style="padding: 0px 0px 28px 0px;">
                        <a  href="http://click.e.progressive.com/?qs}83843401636f95c5f33a210d2ed62da08fe41c9a962240741189897ba8f0b596372f44c75e42222eef1490d1d173e024562375db0359e393d060160ad1910a" style="background-color:#405e7c; border:1px solid #405e7c; border-radius:40px; color:#ffffff; display:inline-block; font-family: Open Sans, Arial, sans-serif; font-size:15px;font-weight:600;line-height:38px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;; white-space:nowrap; min-width: 180px;">Get Your ID Cards</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
    


    
<!-- <![endif]-->
<!--[if mso]>                      <br /> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">     <tr>         <td>             <table width="520" border="0" cellspacing="0" cellpadding="10px" align="center" bgcolor="e0e1e2" style="font: bold 14px Raleway, Arial, sans-serif; color: #555555; text-align: center;  line-height: 28px;">                 <tr>                     <td style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;font-weight:bold; text-align:center; line-height: normal; mso-padding-alt: 10px 0">Don't Forget The Following</td>                 </tr>             </table>         </td>     </tr> </table> <div style="line-height:20%">     <hr style="height: 5px; color:#ffffff; width:100%;"></hr> </div>                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:0px;" align="left">     <tr>         <td>             
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">                 <tr>                     <td style="width: 50%">                         <table width="260" border="0" cellspacing="0" cellpadding="0" align="left">                             <tr>                                 <td style="line-height:16px;" width="200" height="130" bgcolor="#f1f1f1" valign="middle">                                     <span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; line-height:normal;">                                         <center>Access your ID cards anytime</center>                                     </span>                                 </td>                             </tr>                         </table>                     </td>                     <td style="width: 50%">                         
<table width="260" border="0" cellspacing="0" cellpadding="0" align="left">                             <tr>                                 <td style="line-height:16px;" width="260" height="130" bgcolor="#f1f1f1" valign="middle">                                     
<v:roundrect                                         xmlns:v="urn:schemas-microsoft-com:vml"                                         xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onlineservice3.progressive.com/SelfService.Web/SelfService.aspx?Page=Login.AuthenticateUser&cntgrp=P&QueryStringSetKey=SessionGateway&OfferingID=SelfService&SessionStart=TRUE&FD=pproreqdoc&BC&AC=&PN?1858626&utm_source=progressive&utm_medium=email&utm_campaign=Payment_PolicyPro&utm_content=pproreqdoc" style="height:53px;v-text-anchor:middle;width:226px;" arcsize="5%" strokecolor=#405e7c fillcolor=#405e7c>                                         <w:anchorlock/>                                         <center style="color:#ffffff;font-family:Open Sans,Arial,sans-serif;font-size:18px; line-height: normal;">Get Your ID Cards</center>                                     </v:roundrect>                                 </td>                             
</tr>                         </table>                     </td>                 </tr>             </table>         </td>     </tr> </table>         <p/> <br/> <![endif]--></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div data-marker="wrapper" style="" class="stylingblock-content-wrapper">


    

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; margin-top: 30px;" width="100%">
 <tr>
   <td>
    
       
       
       
       
       
       
       
       
       
       
       <div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><table width="48%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="cell200to100">
  <tr>
    <td align="center" valign="bottom" style="font-family: Open Sans, Arial, sans-serif; font-size: 14px; color: #405E7C; line-height: 21px; font-weight:bold; vertical-align: bottom;" class="cell3UpLeft"><a href="http://click.e.progressive.com/?qs}83843401636f95577dca8486561c8bce51f21a8621b72d37592ef65b7237867869ee7db65241c1d39c1656a868a99de047fb90299408cf51557e54e3cdaeb3"  target="_blank"><img src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/3/pet_banner_09272018.png" alt="They're part of your family--protect their health" border="0"> </a></td>
  </tr>
</table></div>
            <div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><table width="48%" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="cell200to100">
  <tr>
    <td align="center" valign="bottom" style="font-family: Open Sans, Arial, sans-serif; font-size: 14px; color: #405E7C; line-height: 21px; font-weight:bold; vertical-align: bottom;" class="cell3UpRight"><a href="http://click.e.progressive.com/?qs}83843401636f954fb56f4dcca708c694b91617f2f25d51cf6debeb91fe47d23066afe6c955a06a5e9ef332e1d3afd8368bb796ff12a1194a75a79ea3267488"  target="_blank"><img src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/3/PHA_banner_09272018.png" alt="Whether you rent or own, protect what's yours" border="0"> </a></td>
  </tr>
</table></div>
       
       
       
</td>
                            </tr>
                        </table>


</div></td></tr></table><!----><!-- Subcampaign content ends -->
      </td>
     </tr>
    </table>
    <!-- White body content table ends -->

    </td>
   </tr>
  </table>
  <!-- White email template table begins -->


  
  <table align="center" border="0" bgcolor="#ffffff" id="promo" style="background-color: #ffffff; border-top: 5px solid #f4f4f4; margin-top: 5px; min-height: 55px; max-width: 600px; padding: 20px 20px 20px 20px; width: 100%; text-align: center; margin: 0px 0px 0px 0px;" width="100%">
               <tr>
                   <td align="center" style="text-align: center; margin: 0 auto;">
                     <table align="center" style="width: auto;"> 
                         <tr>
                             <td align="center" valign="top" style="line-height: 28px; padding: 0px 20px 0px 0px; width: 44px;" width="44"><a  href="http://click.e.progressive.com/?qs}83843401636f958d38c5d08729474c55ec63d091009adf17a1a13db935b018087223896a89b7a8410b4ddb320279a2152f23b5ea478d3ee26b0f3606ee6e98"><img border="0" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/1/mobile_app_promo_113017.jpg" alt="Download the Progressive app" style="display: block; width: 44px;" /></a></td>
                  <td style="line-height: 20px; text-align: left;"><span style="font: 13px 'Open Sans', 'Arial', sans-serif; color:#666666; font-weight:300;"><a  style="font: 13px 'Open Sans', 'Arial', sans-serif; color:#2480FE; font-weight:300; line-height: auto; text-decoration: none;" href="http://click.e.progressive.com/?qs}83843401636f952e918f388ab53ec1f1603821500b22c44ade566633dce47bb594c22871b180b291c9013db10820d05930888a0537ed0212e0b5ba7ddf6e40">Download the Progressive app</a> for easy access, any time.</span></td>
                 </tr>
                       </table>
                   </td>
                </tr>      
            </table>
         
 <!-- promo -->  
  
  <table align="center" border="0" cellspacing="0" cellpadding="0" class="inlineContent" style="margin: 0 auto; margin-top: 30px; margin-bottom: 30px; width: 100%;" width="100%">
  <tr>
    <td align="center" style="font: 12px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: 14px; padding-right: 25px; padding-left: 25px;">

    
                <span style="font: 14px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: auto; font-weight: bold;">Your Policy</span>
                <br />
    SHEIKH NASIF IMTIAZ<br />
   <a  href="http://click.e.progressive.com/?qs}83843401636f95b520e4e4a50dba81eadd7b52d4370e213ca9466a75b29fe5db4f8fd50e1da56b79f22fa92dc888cfe68fe3b29b80f6a6a2004e3fa4dcb190" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">North Carolina&nbsp;Auto&nbsp;921858626</a>
  </td>
                </tr>
            </table><!-- customerinfo -->


  
  <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 600px; line-height: 1px; padding: 0; width: 90%;" width="90%">
 <tr>
  <td height="1" style="background:none; border: solid 1px #d1dae2; border-width: 1px 0px 0px 0px; font-size: 1px; height: 1px; line-height: 1px; width:90%; margin:0px 0px 0px 0px; padding: 0px;">&nbsp;</td>
 </tr>
</table>
<!-- rule -->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="footerLinks" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 50%; min-height: 55px; padding-top: 20px; width: 50%;">
 <tbody>
  <tr>
   <td align="left" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; color: #2480FE; line-height: 18px; text-decoration: none; text-align: left;" width="25%">
   <a  href="http://click.e.progressive.com/?qs}83843401636f95e433741e69f75377adea999ac332d5ea2900cf2f158b204d630fe7f6ef7c3dc68f10c4dc63738045f93b323730ca257c872ee79ba39eac3a" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">Contact</a>
   </td>
   <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: center;" width="25%">
   <a  href="http://click.e.progressive.com/?qs}83843401636f95832eb795e4221c22160bfcdf0398a24defa0e39c05320827330711a0ecf389fbbb52a4f4c876db1785afcd2c77671e8b38844ee013b47dfb" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">Privacy</a>
   </td>
   <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px;  text-decoration: none; text-align: center;" width="25%">
   <a  href="http://click.e.progressive.com/?qs}83843401636f95c00934c85f44f63f090da90e49a34c128b5ca19bbe026c740cad4864be19fcdc9c260728bca2902117ef0be619282ddd244c798f774104a3" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">Terms</a>
   </td>
   <td align="right" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: right;" width="25%">
   <a  href="http://click.e.progressive.com/?qs}83843401636f950fef5fab5405d9dffc26a01424b885c2fbbe4f21c734b0dcbd1eaf2dd7896955d9e580a54873e504e18219145212e7e1c3c8436148d4d737" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">Unsubscribe</a>
   </td>
  </tr>
 </tbody>
</table>
<!-- Footer Links -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#f4f4f4" align="center" style="max-width: 600px;">
 <tr>
  <td align="center" style="font: 10px 'Open Sans', 'Arial', sans-serif; color: #666666; line-height: 14px; max-width: 600px;">
  <br />


<span style="font-weight: bold;">Please do not reply to this email&mdash;this mailbox is not monitored.<br /><br /></span>


<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" style="width: 100%;">
 <tr>
  <td align="center" bgcolor="#f4f4f4" style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px;">
  <span style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px; color: #666666;">View this email <a  href="http://view.e.progressive.com/?qs?7c6e5936720e476fc03a4bce7318cfac2adafe701b8e410a33e543f988581465c747a87e025bcfa292bc27c53456bc8669e682b84c8f9df967e3859ae259cd872559912f1ed4fd9aaa3bad1f81a586" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">online</a>.</span>
  </td>
 </tr>
</table>
<br />

  Policy underwritten by Progressive Premier Insurance Company of IL
  <br />
  Progressive Direct Insurance Company<br />
  <!-- 6300 Wilson Mills Rd,&#8203; Mayfield Village,&#8203; OH 44143 -->
                6300 Wilson Mills Rd,&#8203; Mayfield Village,&#8203; OH 44143
  <br />
  <br />
  <br />
  
  
  <table border="0" cellspacing="0" cellpadding="10" style="max-width: 600px;" width="100%">
   <tr>
    <td align="left" style="font: 10px Open Sans, Arial, sans-serif; font-weight:300; color: #2d2d2d; line-height: 14px;">
    </td>
   </tr>
  </table>

  
  </td>
 </tr>
</table>
<!-- Underwritten By -->
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="f4f4f4">
 <tr>
  <td align="left" class="paddingreset-content-footer" style="font: 8px Verdana, Geneva, sans-serif; color:#c6c6c6; padding: 15px 25px 15px 25px; line-height: 14px;">
        <em>Payment_PolicyPro_10.0</em>
  </td>
 </tr>
</table>
    <!--[if mso]>                          <div></td></tr></table></div>                          <![endif]-->
  </td>
 </tr>
</table>
<!-- wrapper table -->

   


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
    
  

</custom></body>
</html>